SIGNIFICANT LEVELS FOR SOUNDING "CM2023111523"
==============================================

Station Name             : ChiangMai
.       WMO Number       : 48327
.       ICAO Number      : VTCC
.       Mobile Call Sign : /////
.       Latitude         : 18°46'17.1"N
.       Longitude        : 098°58'21.6"E
.       Altitude (MSL)   : 313m

Sonde   Type             : iMet-54-BI
.       Serial Number    : 55091640

Surface Pressure         : 982.67hPa
.       Temperature      : +23.2°C
.       Humidity         : 90%
.       Wind Speed       : 0.0kts
.       Wind Direction   : 0.0°
.       Cloud Code       : /////

Launched (UTC)           : 15-Nov-23 23:22:37

--------------------------------------------------------------------------------

CM2023111523
SIGNIFICANT TEMPERATURE AND HUMIDITY LEVELS
-------------------------------------------
        GPM_AGL        FltTime          Press           Temp         RelHum         WSpeed          WDirn   Type
              m              s            hPa             °C              %            kts              °
---------------------------------------------------------------------------------------------------------
            0.0            0.0         982.67         +23.20          90.20            0.0              0   T+H
          140.0           25.0         967.03         +22.16          77.53            3.4            151   T
          313.9           55.0         947.97         +23.43          68.12            2.2            153   H
          457.7           78.0         932.51         +23.18          66.67            3.4             66   T
         1386.4          228.0         837.47         +16.46          75.80           11.8             89   H
         1392.5          229.0         836.87         +16.42          75.73           11.8             89   T
         3343.1          534.0         663.25          +7.84          45.28           13.3            132   T
         3443.3          550.0         655.24          +7.20          43.09           14.0            134   H
         4099.7          650.0         604.54          +2.12          60.20            9.5            141   H
         4132.7          655.0         602.08          +1.92          58.70            9.3            145   T
         4295.3          680.0         590.08          +2.86          20.48            9.7            160   H
         4378.4          693.0         584.04          +2.66          17.81            8.9            172   T
         4476.6          708.0         576.98          +2.12          16.79            8.0            177   H
         5550.0          872.0         504.23          -4.39          27.50           10.3            186   H
         5822.6          912.0         487.01          -6.62          49.35            9.1            200   T+H
         5931.0          928.0         480.30          -6.34          20.38            8.0            196   H
         6130.4          958.0         468.19          -6.96          15.57            7.9            208   T+H
         6818.2         1068.0         428.27         -12.39          41.15            9.4            227   T+H
         7294.8         1142.0         402.30         -13.78          15.66            8.0            236   T
         7683.5         1202.0         382.12         -16.21          13.06           11.3            206   H
         9777.1         1535.0         286.85         -30.74          11.78           14.0            209   T
        11902.7         1879.0         209.99         -49.95          30.96            9.9            245   H
        12131.3         1918.0         202.74         -52.00          27.87           10.3            236   T
        12504.9         1977.0         191.31         -54.30           6.84           15.3            243   H
        12882.7         2034.0         180.26         -57.82          26.15           19.6            226   H
        14122.2         2228.0         147.34         -68.57          13.11           22.3            227   T
        15073.3         2378.0         125.37         -74.26           5.43           22.2            269   H
        15967.6         2528.0         107.23         -81.06          13.79            9.8            254   T
        16277.5         2583.0         101.47         -81.62          10.30           15.6            235   T
        16771.8         2672.0          92.98         -78.27           6.12            6.5            278   T
        17678.4         2840.0          79.26         -79.02           8.91            5.1            234   T
        18816.3         3043.0          65.12         -71.73           4.16           16.3             29   T
        19293.1         3121.0          60.05         -72.90           4.67            1.7            340   T
        20049.1         3257.0          52.90         -65.74           2.46            8.7            249   T
        20857.4         3384.0          46.29         -66.16           2.17            0.5            218   T
        22694.6         3679.0          34.40         -58.06           1.02            9.3            106   T
        23793.0         3852.0          28.88         -58.36           0.63           23.9            112   T+H

SIGNIFICANT WIND SPEED AND DIRECTION LEVELS
-------------------------------------------
        GPM_AGL        FltTime          Press           Temp         RelHum         WSpeed          WDirn   Type
              m              s            hPa             °C              %            kts              °
---------------------------------------------------------------------------------------------------------
            0.0            0.0         982.67         +23.20          90.20            0.0              0   S+D
            7.7            2.0         981.80         +23.03          75.73           43.1              3   S
           82.8           15.0         973.40         +22.54          76.57            2.3             66   S
          374.7           65.0         941.40         +23.34          68.00            1.8            120   S
          977.0          160.0         878.39         +19.68          69.89            9.7            100   D
         1398.7          230.0         836.26         +16.47          75.43           11.8             89   D
         1864.3          304.0         791.73         +15.11          61.78           12.9            110   D
         3514.0          561.0         649.62          +6.60          45.35           14.8            137   S
         4001.2          635.0         611.95          +2.85          55.11            9.9            135   D
         4295.3          680.0         590.08          +2.86          20.48            9.7            160   D
         5489.1          863.0         508.14          -4.26          29.12            9.7            181   D
         5713.4          896.0         493.85          -5.74          46.64           10.0            201   D
         6696.2         1048.0         435.15         -11.36          24.02            9.9            234   D
         7820.4         1223.0         375.22         -17.19          15.74           12.1            204   D
         8084.8         1266.0         362.15         -19.39          16.23           13.3            227   D
         8489.6         1325.0         342.83         -22.18          15.49           10.0            212   D
         9100.5         1424.0         315.27         -26.08          17.79           10.1            247   D
         9831.3         1544.0         284.66         -31.22          14.42           14.0            207   D
        10259.1         1611.0         267.85         -34.82          15.05           14.5            239   D
        11034.8         1736.0         239.26         -42.04          22.70           10.3            252   D
        11707.7         1847.0         216.33         -48.05          30.74            8.8            247   S
        12550.8         1984.0         189.94         -54.75           8.54           15.3            243   D
        12928.2         2041.0         178.97         -58.19          25.00           20.3            224   D
        13396.8         2112.0         166.00         -62.29          16.23           19.9            241   D
        14278.3         2252.0         143.53         -69.71          12.34           26.5            225   D
        14428.1         2274.0         139.96         -71.06          11.26           28.7            227   S
        14727.7         2324.0         133.01         -72.93           8.46           24.6            236   D
        15164.0         2392.0         123.43         -74.86           7.30           23.2            274   D
        15707.9         2485.0         112.27         -78.99          14.75           16.1            288   D
        16172.5         2564.0         103.39         -81.38          12.36           14.4            230   D
        17229.4         2759.0          85.78         -79.39           9.54            3.0            275   S
        18442.2         2975.0          69.42         -75.11           5.90            9.8            337   D
        18566.1         2998.0          67.95         -73.84           5.30           13.7            359   D
        18571.6         2999.0          67.89         -73.75           5.23           14.0              0   D
        18735.8         3029.0          66.01         -72.60           4.15           17.6             20   S
        18992.2         3072.0          63.20         -71.48           3.97            9.8             52   D
        19233.0         3111.0          60.67         -72.65           4.55            1.0             41   S
        20902.9         3391.0          45.94         -65.33           2.17            0.3            128   S
        22876.1         3707.0          33.42         -57.95           0.89           11.5            115   D
        23793.0         3852.0          28.88         -58.36           0.63           23.9            112   S+D

OTHER SIGNIFICANT LEVELS
------------------------
        GPM_AGL        FltTime          Press           Temp         RelHum         WSpeed          WDirn   Type
              m              s            hPa             °C              %            kts              °
---------------------------------------------------------------------------------------------------------
        16014.5         2536.0         106.34         -81.24          13.85           10.2            243   Tropopause

         4797.7          756.6         554.37           0.00          27.62            8.1            159   Freezing Level
